[Boson Facility]
ConstructionSteps=20

[Boson Unit]
Armor=0
ConstructedEffects=10003
DestroyedEffects=1010,3011,6011,7010
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=4
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=400
HitPoint=-0.2,-0.2,1.21
Id=13
IsFacility=true
MineralCost=1000
Name=Mineral Refinery
OilCost=200
Producer=10
ProductionTime=700
Requirements=5,2
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1.2
UnitHeight=2
UnitWidth=2
Weapons=0

[RefineryPlugin]
CanRefineMinerals=true
CanRefineOil=false

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
