[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=25

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=1010,3001,6001,7010
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=5
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=600
HitPoint=-0.5,-0.2,0.99
Id=3
IsFacility=true
MineralCost=650
Name=Weapons Factory
OilCost=300
Producer=10
ProductionTime=500
Requirements=5,2
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=0.98
UnitHeight=2
UnitWidth=2
Weapons=0

[ProductionPlugin]
ProducerList=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select_warfactory
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
