[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=14

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=1001,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=150
HitPoint=0,0,0.05
Id=6
IsFacility=true
MineralCost=250
Name=Sam-Site
OilCost=50
Producer=10
ProductionTime=300
Requirements=5,14,2
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=0
UnitDepth=0.05
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=45
DamageRange=1
FlyEffects=5001,5010
Height=0.05
HitEffects=2001
MaxHeight=2
Model=missile
Name=Surface-to-air missiles
Offset=0,0,0
Range=7
Reload=30
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=30
