[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=4

[Boson Unit]
Armor=2
ConstructedEffects=
DestroyedEffects=1002,3002,6002,7001,4003
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=3
ExplodingFragmentDamage=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=200
HitPoint=0,0,0.35
Id=10008
IsFacility=false
MineralCost=450
Name=Leopard
OilCost=150
Producer=0
ProductionTime=300
Requirements=3,12
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=0.35
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
AccelerationSpeed=5
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=40
DamageRange=1
FlyEffects=
Height=0.05
HitEffects=2001
Name=Cannon
Offset=0,-0.6,0.2
Range=5
Reload=50
ShootEffects=12010
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=15
Model=bullet
