[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=14

[Boson Unit]
Armor=0
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=200
Id=11
IsFacility=true
MineralCost=250
Name=Prison
OilCost=0
Producer=10
ProductionTime=70
Requirements=5,2
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
