[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=10

[Boson Unit]
Armor=1
ConstructedEffects=
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=180
HitPoint=0,0,0.37
Id=10004
IsFacility=false
MineralCost=500
Name=Tornado
OilCost=250
Producer=2
ProductionTime=500
Requirements=1,14
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=2
UnitDepth=0.29
UnitHeight=1
UnitWidth=1
Weapons=2

[OpenGL]
FrameRangeIdle=20
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=10
DamageRange=1
FlyEffects=
Height=0.1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=4
Reload=20
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
Speed=0
Type=0

[Weapon_1]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=25
DamageRange=1.5
FlyEffects=5001,5010
Height=0.1
HitEffects=2001
MaxHeight=1
Model=missile
Name=Missiles
Offset=-0.1,-0.45,0
Range=5
Reload=30
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
Speed=12
