[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=27

[Boson Unit]
Armor=1
ConstructedEffects=
DestroyedEffects=1011,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=5
ExplodingFragmentDamage=20
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=500
HitPoint=0,0,1.1
Id=12
IsFacility=true
MineralCost=700
Name=Techcenter
OilCost=300
Producer=10
ProductionTime=800
Requirements=5,2,3
Shield=50
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1.08
UnitHeight=2
UnitWidth=2
Weapons=0

[ProductionPlugin]
ProducerList=5

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
