[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=7

[Boson Unit]
Armor=4
ConstructedEffects=
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=200
HitPoint=0,0,0.4
Id=10005
IsFacility=false
MineralCost=600
Name=Puma
OilCost=300
Producer=2
ProductionTime=500
Requirements=1,14
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=2
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=1

[OpenGL]
FrameRangeIdle=149
FrameRangeWreckage=49
FrameSpeedIdle=1
FrameSpeedWreckage=1
FrameStartIdle=0
FrameStartWreckage=150

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyEffects=
Height=1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=5
Reload=25
ShootEffects=12050
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=0
