[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=22

[Boson Unit]
Armor=2
ConstructedEffects=
DestroyedEffects=1010,3011,6011,7010,4001
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=8
ExplodingFragmentDamage=30
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
Health=800
HitPoint=0,0,0.68
Id=5
IsFacility=true
MineralCost=1000
Name=Command Bunker
OilCost=400
Producer=10
ProductionTime=1200
Requirements=
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=0.67
UnitHeight=3
UnitWidth=3
Weapons=0

[ProductionPlugin]
ProducerList=10

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select_cmdbunker
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
