[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=22

[Boson Unit]
Armor=0
DestroyedEffects=1011,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=250
Id=4
IsFacility=true
MineralCost=200
Name=Barracks
OilCost=0
Producer=10
ProductionTime=80
Requirements=5
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=0

[ProductionPlugin]
ProducerList=3

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
