[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=5

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=1002,3003,6003,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=80
HitPoint=0,0,0.52
Id=10001
IsFacility=false
MineralCost=200
Name=Panther
OilCost=80
Producer=0
ProductionTime=160
Requirements=3
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=0.5
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Upgrade_1]
Health=60
RequireTechnologies=12
WeaponDamage=15
WeaponRange=5

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=10
DamageRange=1
FlyEffects=5001
Height=0.25
HitEffects=2001
MaxHeight=1
Name=Cannon
Offset=0,0,0
Range=4
Reload=20
ShootEffects=12040
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=0
