[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=400
HitPoint=0,0,0.5
Id=14
IsFacility=true
MineralCost=500
Name=Comsat
OilCost=150
Producer=10
ProductionTime=500
Requirements=5,2,3
Shield=0
SightRange=7
SupportMiniMap=true
TerrainType=0
UnitDepth=1.8
UnitHeight=2
UnitWidth=2
Weapons=0

[OpenGL]
FrameRangeIdle=50
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
