[Boson Mobile Unit]
CanGoOnLand=false
CanGoOnWater=true
Speed=3

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=1010,3010,6010
ExplodingDamage=0
ExplodingDamageRange=0
Health=250
HitPoint=0,0,0
Id=10000
IsFacility=false
MineralCost=400
Name=Ship
OilCost=100
Producer=1
ProductionTime=400
Requirements=3
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=1
UnitDepth=1
UnitHeight=2
UnitWidth=2
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=10
DamageRange=1
FlyEffects=
Height=0.25
HitEffects=2010
MaxHeight=1
Name=Cannon
Offset=0,0,0
Ranage=5
Range=5
Reload=30
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=0
