[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=18

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=350
HitPoint=0,0,0.1
Id=9
IsFacility=true
MineralCost=500
Name=Repair Pad
OilCost=250
Producer=10
ProductionTime=600
Requirements=5,2,12,3
Shield=0
SightRange=5
SupportMiniMap=false
TerrainType=0
UnitDepth=0.4
UnitHeight=2
UnitWidth=2
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
