[Boson Mobile Unit]
AccelerationSpeed=0.2
CanGoOnLand=true
CanGoOnWater=true
DecelerationSpeed=0.5
RotationSpeed=7
Speed=7

[Boson Unit]
Armor=4
ConstructedEffects=21010,21011
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=12
ExplodingFragmentDamage=20
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=100
HitPoint=0,0,0.4
Id=10035
IsFacility=false
MineralCost=1000
Name=Warthog
OilCost=500
Producer=2
ProductionTime=800
Requirements=1,14
Shield=0
SightRange=8
SupportMiniMap=false
TerrainType=2
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=2

[OpenGL]
FrameRangeIdle=1
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=false
Damage=15
DamageRange=1
FlyEffects=
Height=1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=5
Reload=25
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=0

[Weapon_1]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
AccelerationSpeed=0.8
Damage=250
DamageRange=3
FlyEffects=5001,5010
FullDamageRange=1
Height=0.1
HitEffects=21200
Name=Missiles
Model=missile
Offset=0.10,0.0,0
Range=5
Reload=100
ShootEffects=
SoundFly=missile_fly
SoundHit=hit
SoundShoot=shoot
Speed=25
