[Boson Facility]
CanRefineMinerals=false
CanRefineOil=false
ConstructionSteps=25

[Boson Unit]
Armor=0
ConstructedEffects=10020
DestroyedEffects=1010,3010,6010,7010
ExplodingDamage=0
ExplodingDamageRange=0
Health=300
HitPoint=-0.3,-0.1,0.76
Id=2
IsFacility=true
MineralCost=400
Name=Power Plant
OilCost=80
Producer=10
ProductionTime=400
Requirements=5
Shield=0
SightRange=4
SupportMiniMap=false
TerrainType=0
UnitDepth=0.75
UnitHeight=2
UnitWidth=2
Weapons=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot
