[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=4

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=200
HitPoint=0,0,0.44
Id=10010
IsFacility=false
MineralCost=400
Name=Tiger
OilCost=100
Producer=0
ProductionTime=350
Requirements=3
Shield=20
SightRange=8
SupportMiniMap=false
TerrainType=0
UnitDepth=0.44
UnitHeight=1
UnitWidth=1
Weapons=1

[OpenGL]
FrameRangeIdle=19
FrameSpeedIdle=4
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyEffects=5001
Height=0.25
HitEffects=2001
MaxHeight=1
Name=Cannon
Offset=0.4,0,0
Range=7
Reload=30
ShootEffects=12061,12062
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=0
