[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=false
Speed=8

[Boson Unit]
Armor=0
ConstructedEffects=
DestroyedEffects=1002,3001,6001,7001
ExplodingDamage=0
ExplodingDamageRange=0
Health=100
HitPoint=0,0,0.44
Id=10018
IsFacility=false
MineralCost=150
Name=Wolf
OilCost=80
Producer=0
ProductionTime=100
Requirements=3
Shield=20
SightRange=8
SupportMiniMap=false
TerrainType=0
UnitDepth=0.44
UnitHeight=1
UnitWidth=1
Weapons=1

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=false
CanShootAtLandUnits=true
Damage=15
DamageRange=1
FlyEffects=5001
Height=0.25
HitEffects=2001
MaxHeight=1
Name=Cannon
Offset=0.4,0,0
Range=7
Reload=30
ShootEffects=
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=8
