[Boson Mobile Unit]
CanGoOnLand=true
CanGoOnWater=true
Speed=6

[Boson Unit]
Armor=7
ConstructedEffects=
DestroyedEffects=1001,6100
ExplodingDamage=0
ExplodingDamageRange=0
ExplodingFragmentCount=10
ExplodingFragmentHitEffects=2001
ExplodingFragmentFlyEffects=5101,5110
RemoveWreckageImmediately=true
Health=200
HitPoint=0,0,0.4
Id=10034
IsFacility=false
MineralCost=800
Name=Koyote
OilCost=350
Producer=2
ProductionTime=600
Requirements=1,14
Shield=0
SightRange=6
SupportMiniMap=false
TerrainType=2
UnitDepth=0.25
UnitHeight=1
UnitWidth=1
Weapons=1

[OpenGL]
FrameRangeIdle=199
FrameSpeedIdle=1
FrameStartIdle=0

[Sounds]
OrderAttack=order_attack
OrderMove=order_move
OrderSelect=order_select
ReportDestroyed=report_destroyed
ReportProduced=report_produced
ReportUnderAttack=report_underattack
Shoot=shoot

[Weapon_0]
CanShootAtAirUnits=true
CanShootAtLandUnits=true
Damage=18
DamageRange=1
FlyEffects=
Height=1
HitEffects=2010
Name=Cannon
Offset=0,0,0
Range=5
Reload=22
ShootEffects=12030
SoundFly=
SoundHit=hit
SoundShoot=shoot
Speed=0
Type=0
